File: pyOpt/pyMIDACO/source/midaco.f
                   subroutine i074206156(l,n,nint,m,me,x,f,g,j7,j9,j13, 
     &                         i3108,i4108,i7193,j2,lj2,j6,lj6,        
     &                i813,i0009,i5308,K1,K2,                           
     &                                    i31032,i31579907326)     
                                                   implicit none        
                          integer l,n,nint,m,me,i3108,lj2,j6,lj6,i4108  
       double precision x,f,g,j7,j9,j13,i7193,j2                        
              dimension x( l*n ),f( l ),g( l*m+1 ),j7(n),j9(n)          
                                     dimension i7193(7),j2(lj2),j6(lj6) 
                         integer i813,i0009,i5308                       
                  double precision K1,K2                                
                            character*60 i31032                    
           integer i0621,i7904,i429103,i47029,i007002,i31579907326     
                                                               integer i
                   call o027659163250219005(i31032,i0621,i3108)    
                                               if(l.le.0)then           
                              i3108 = 101                               
                                                         goto 701       
                              endif                                     
                                                 if(n.le.0)then         
                       i3108 = 102                                      
                                                  goto 701              
                          endif                                         
                                                     if(nint.lt.0)then  
                                                   i3108 = 103          
                                           goto 701                     
                     endif                                            
                                    if(nint.gt.n)then                   
                i3108 = 104                                             
                               goto 701                          
                     endif                                              
                      if(m.lt.0)then                                    
                                           i3108 = 105                  
                goto 701                                                
                                   endif                                
                 if(me.lt.0)then                                        
                                                     i3108 = 106        
                              goto 701                                  
                   endif                                                
        if(me.gt.m)then                                                 
           i3108 = 107                                                  
                   goto 701                                
                   endif                                                
    1                          do i=1,n                                 
                                                    if(x(i).ne.x(i))then
                                                     i3108 = 201        
                                  goto 701                              
                     endif                                              
                                     if(j7(i).ne.j7(i))then             
                            i3108 = 202                                 
                                goto 701                                
               endif                                             
                            if(j9(i).ne.j9(i))then                
           i3108 = 203                                                  
                                              goto 701                  
                   endif                                        
       if(x(i).lt.j7(i)-1.0D-6)then                                     
                                                         i3108 = 204    
        goto 701                                                        
                                                     endif              
                           if(x(i).gt.j9(i)+1.0D-6)then                 
                           i3108 = 205                            
                                              goto 701                  
           endif                                                        
                                         if(j7(i).gt.j9(i)+1.0D-6)then  
                                                i3108 = 206             
                 goto 701                                               
                                        endif                           
       enddo                                                            
                call o3261853008(j6(i0621),i31032)                 
                                    if(j13.lt.0.0d0.or.j13.ne.j13)then  
               i3108 = 301                                              
                                                  goto 701              
                                 endif                                  
                                           if(i7193(1).lt.0.0d0)then    
         i3108 = 302                                                    
                                 goto 701                         
                                                        endif           
                          if(i7193(2).lt.0.0d0.or.                      
     &   (i7193(2).gt.0.0d0.and.i7193(2).lt.1.0d0))then                 
                                           i3108 = 303             
                                      goto 701                          
                                                endif                   
                  if(i7193(3).lt.0.0d0)then                      
       i3108 = 304                                                      
                                                    goto 701            
                      endif                                             
                                if(i7193(5).lt.0.0d0)then               
         i3108 = 305                                                    
                                                              goto 701  
                                                                endif   
           if(i7193(6).lt.0.0d0.or.                                     
     &         (i7193(6).gt.0.0d0.and.i7193(6).lt.2.0d0))then           
       i3108 = 306                                                   
                                                            goto 701    
                                                               endif    
         if(i7193(6).ge.i7193(5).and.i7193(6).gt.0.0d0)then             
                                                      i3108 = 307       
       goto 701                                                         
                                                endif                   
                     if(i7193(5).gt.0.0d0.and.i7193(6).eq.0.0d0)then    
                i3108 = 308                                             
                                        goto 701                        
              endif                                                     
                 if(i7193(6).gt.2*dble(n)+10.0d0)then                 
       i3108 = 309                                                      
                    goto 701                                            
                                                        endif           
        if(i7193(7).lt.0.0d0.or.i7193(7).gt.3.0d0)then                  
                        i3108 = 310                                     
                                                              goto 701  
                                   endif                                
                do i=1,6                                                
                if(i7193(i).ne.i7193(i))then                            
           i3108 = 311                              
                     goto 701                                           
                                                        endif           
                                               enddo                    
                     if(i4108.lt.0.or.i4108.gt.1)then                   
                                                   i3108 = 401          
                                             goto 701                   
                          endif                                         
                                        i7904 = 0                      
                                                 do i=1,20              
                         i7904 = i7904 + j6(i0621+i-1)                
                                           enddo                        
                            i429103 =  551     
                         if(i7904.ne.i429103)then                      
                                                   goto 1               
                    endif                                               
                  call o3261853008(j6(1),i31032)                   
                i47029 = 1                                              
                                                    do i=1,60           
                              i47029 = i47029 + j6(i)                   
                                                          enddo         
                       i007002 =  2289         
                    if(i47029.ne.i007002)then                           
           goto 1                                                       
                  endif                                      
                                 i813 = INT(K1) * N + INT(K2)           
                                        i0009 = 2*n+m+(n+5)*i813+8      
                                            i5308 = 31+l+n+n            
                           if(lj2.lt.i0009+5+n+m)then                   
                                            i3108 = 501                 
                                                 goto 701               
                                                   endif                
      if(lj6.lt.i5308+69)then                                           
                                             i3108 = 601                
                       goto 701                                         
           endif                                       
             do i=1,i0009+5+n+m                                         
                                  j2(i) = 0.0d0                         
                                                               enddo    
                                                    do i=1,i5308+69     
                                                    j6(i) = 0           
                        enddo                                           
                                                        i31579907326 = 0
                                                  do i=1,n              
                   if(x(i).gt.1.0D+12.OR.x(i).lt.-1.0D+12)then        
                                  i3108 = 51                            
                                         goto 702                       
                                                                  endif 
                        if(j7(i).gt.1.0D+12.OR.j7(i).lt.-1.0D+12)then   
                                             i3108 = 52                 
                                                  goto 702              
                            endif                                       
                 if(j9(i).gt.1.0D+12.OR.j9(i).lt.-1.0D+12)then          
               i3108 = 53                                               
                       goto 702                        
          endif                                          
                                         if(j7(i).eq.j9(i))then         
                                                    i3108 = 71          
                                                     goto 702           
         endif                                                          
                                           enddo                     
                   do i = n-nint+1,n                                    
                            if(dabs(x(i)-dnint(x(i))).gt.1.0d-6)then    
                 i3108 = 61                                             
                      goto 702                                          
                                                      endif             
                   if(dabs(j7(i)-dnint(j7(i))).gt.1.0d-6)then           
         i3108 = 62                                                     
                                           goto 702                     
                               endif                                    
                              if(dabs(j9(i)-dnint(j9(i))).gt.1.0d-6)then
        i3108 = 63                                                      
        goto 702                                          
                           endif                                        
                                                    enddo               
                                 if(f(1).ne.f(1))then                   
                         i3108 = 81                                     
                     goto 702                                           
          endif                                   
                                       do i = 1,m                       
                         if(g(i).ne.g(i))then                           
          i3108 = 82                                                 
            goto 702                                                    
                                                            endif       
                                               enddo                    
                                             return                     
  701                                         continue                  
                                    i4108 = 1                           
                         return                                         
  702                                                    continue       
                                  i31579907326 = 1                      
                                 return                                 
                                           end

File: lib/Unlimited_MIDACOtest/midacox.c
/* Subroutine */ int i074206156_(integer *l, integer *n, integer *nint, 
	integer *m, integer *me, doublereal *x, doublereal *f, doublereal *g, 
	doublereal *j7, doublereal *j9, doublereal *j13, integer *i3108, 
	integer *i4108, doublereal *i7193, doublereal *j2, integer *lj2, 
	integer *j6, integer *lj6, integer *i813, integer *i0009, integer *
	i5308, doublereal *k1, doublereal *k2, char *i31032, integer *
	i31579907326, ftnlen i31032_len)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double d_nint(doublereal *);

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int o027659163250219005_(char *, integer *, 
	    integer *, ftnlen);
    static integer i0621, i7904, i47029, i007002, i429103;
    extern /* Subroutine */ int o3261853008_(integer *, char *, ftnlen);

    /* Parameter adjustments */
    --f;
    --j9;
    --j7;
    --x;
    --g;
    --i7193;
    --j2;
    --j6;

    /* Function Body */
    o027659163250219005_(i31032, &i0621, i3108, (ftnlen)60);
    if (*l <= 0) {
	*i3108 = 101;
	goto L701;
    }
    if (*n <= 0) {
	*i3108 = 102;
	goto L701;
    }
    if (*nint < 0) {
	*i3108 = 103;
	goto L701;
    }
    if (*nint > *n) {
	*i3108 = 104;
	goto L701;
    }
    if (*m < 0) {
	*i3108 = 105;
	goto L701;
    }
    if (*me < 0) {
	*i3108 = 106;
	goto L701;
    }
    if (*me > *m) {
	*i3108 = 107;
	goto L701;
    }
L1:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (x[i__] != x[i__]) {
	    *i3108 = 201;
	    goto L701;
	}
	if (j7[i__] != j7[i__]) {
	    *i3108 = 202;
	    goto L701;
	}
	if (j9[i__] != j9[i__]) {
	    *i3108 = 203;
	    goto L701;
	}
	if (x[i__] < j7[i__] - 1e-6) {
	    *i3108 = 204;
	    goto L701;
	}
	if (x[i__] > j9[i__] + 1e-6) {
	    *i3108 = 205;
	    goto L701;
	}
	if (j7[i__] > j9[i__] + 1e-6) {
	    *i3108 = 206;
	    goto L701;
	}
    }
    o3261853008_(&j6[i0621], i31032, (ftnlen)60);
    if (*j13 < 0. || *j13 != *j13) {
	*i3108 = 301;
	goto L701;
    }
    if (i7193[1] < 0.) {
	*i3108 = 302;
	goto L701;
    }
    if (i7193[2] < 0. || i7193[2] > 0. && i7193[2] < 1.) {
	*i3108 = 303;
	goto L701;
    }
    if (i7193[3] < 0.) {
	*i3108 = 304;
	goto L701;
    }
    if (i7193[5] < 0.) {
	*i3108 = 305;
	goto L701;
    }
    if (i7193[6] < 0. || i7193[6] > 0. && i7193[6] < 2.) {
	*i3108 = 306;
	goto L701;
    }
    if (i7193[6] >= i7193[5] && i7193[6] > 0.) {
	*i3108 = 307;
	goto L701;
    }
    if (i7193[5] > 0. && i7193[6] == 0.) {
	*i3108 = 308;
	goto L701;
    }
    if (i7193[6] > (doublereal) (*n) * 2 + 10.) {
	*i3108 = 309;
	goto L701;
    }
    if (i7193[7] < 0. || i7193[7] > 3.) {
	*i3108 = 310;
	goto L701;
    }
    for (i__ = 1; i__ <= 6; ++i__) {
	if (i7193[i__] != i7193[i__]) {
	    *i3108 = 311;
	    goto L701;
	}
    }
    if (*i4108 < 0 || *i4108 > 1) {
	*i3108 = 401;
	goto L701;
    }
    i7904 = 0;
    for (i__ = 1; i__ <= 20; ++i__) {
	i7904 += j6[i0621 + i__ - 1];
    }
    i429103 = 535;
    if (i7904 != i429103) {
	goto L1;
    }
    o3261853008_(&j6[1], i31032, (ftnlen)60);
    i47029 = 1;
    for (i__ = 1; i__ <= 60; ++i__) {
	i47029 += j6[i__];
    }
    i007002 = 2124;
    if (i47029 != i007002) {
	goto L1;
    }
    *i813 = (integer) (*k1) * *n + (integer) (*k2);
    *i0009 = (*n << 1) + *m + (*n + 5) * *i813 + 8;
    *i5308 = *l + 31 + *n + *n;
    if (*lj2 < *i0009 + 5 + *n + *m) {
	*i3108 = 501;
	goto L701;
    }
    if (*lj6 < *i5308 + 69) {
	*i3108 = 601;
	goto L701;
    }
    i__1 = *i0009 + 5 + *n + *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j2[i__] = 0.;
    }
    i__1 = *i5308 + 69;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j6[i__] = 0;
    }
    *i31579907326 = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (x[i__] > 1e12 || x[i__] < -1e12) {
	    *i3108 = 51;
	    goto L702;
	}
	if (j7[i__] > 1e12 || j7[i__] < -1e12) {
	    *i3108 = 52;
	    goto L702;
	}
	if (j9[i__] > 1e12 || j9[i__] < -1e12) {
	    *i3108 = 53;
	    goto L702;
	}
	if (j7[i__] == j9[i__]) {
	    *i3108 = 71;
	    goto L702;
	}
    }
    i__1 = *n;
    for (i__ = *n - *nint + 1; i__ <= i__1; ++i__) {
	if ((d__1 = x[i__] - d_nint(&x[i__]), abs(d__1)) > 1e-6) {
	    *i3108 = 61;
	    goto L702;
	}
	if ((d__1 = j7[i__] - d_nint(&j7[i__]), abs(d__1)) > 1e-6) {
	    *i3108 = 62;
	    goto L702;
	}
	if ((d__1 = j9[i__] - d_nint(&j9[i__]), abs(d__1)) > 1e-6) {
	    *i3108 = 63;
	    goto L702;
	}
    }
    if (f[1] != f[1]) {
	*i3108 = 81;
	goto L702;
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (g[i__] != g[i__]) {
	    *i3108 = 82;
	    goto L702;
	}
    }
    return 0;
L701:
    *i4108 = 1;
    return 0;
L702:
    *i31579907326 = 1;
    return 0;
}
