File: pyOpt/pyMIDACO/source/midaco.f
         subroutine o213659807013(l,n,nint,m,me,x,f,g,j7,j9,j13,        
     &                 i09410,i725,i3108,i4108,i5542,j2,lj2,j6,lj6,    
     & i813,i87621,i41981820,i78923,i78913,i7193,p,i11,j609,            
     &                                i5308,i31032)                
                                       implicit none                    
              logical i4108                                             
       integer i86x,i472,i315,i86i11,i4296,i37,i98,i2462,i13,i,j,c,i813,
     &i9025120,pt,w,i8087,i3,i4,i110,k,i81,i64,i03s,i03,bi03,di03,di64, 
     & l,n,nint,m,me,i09410,i725,i3108,i5542,lj2,j6,lj6,i41981820,j609, 
     &   i5308,i21123,j046789,i08091,i821013                            
        double precision x,f,g,j7,j9,j13,j2,i87621,i7193(7),o89         
                    character*60 i31032                            
      dimension x( l*n ),f( l ),g( l*m+1 ),j7(n),j9(n),j2(lj2),j6(lj6)  
      double precision i78923(11),i78913(18),p(j609),i11(j609)          
         data i9025120,i86x,i472,i315,i86i11,i4296,i37,i98,i2462,i13,   
     &       pt,w,i8087,i3,i4,i110,k,i81,i64,i03s,i03,bi03,di03,di64    
     & /0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0/                
         if(i3108.ge.0)then                                          
                 call o2840(n,m,i86x,i472,i315,i86i11,i4296,i813,       
     &  i37,i98,i2462,i13,w,i8087,pt,i3,i4,i110)                        
             call o7100(i81,i03s,k,i64,i03,bi03,di03,di64)      
                                  j2(1) = 1.2d3                         
                           do i=1,i5542                                 
                                                    j2(1) = o89(j2(1))  
                                                 enddo                  
                              call o3261853008(j6(i5308+2),i31032) 
                        call o319(i11( 1 ),g( 1 ),m,me,j13)             
                                               j2(i472)   = f( 1 )  
                   j2(i86i11) = i11( 1 )                                
                        do i=1,n                                        
                        j2(i86x+i-1) = x( i )                           
             enddo                                                      
                                    do i=1,m                            
                                                  j2(i315+i-1) = g( i ) 
                                                enddo                 
                  i21123 = 0                                            
                                                      do i=1,15         
         i21123 = i21123 + j6(i5308+1+i*3)                              
                                       enddo                            
      j046789 =  598                         
                                    if(i21123.ne.j046789)then           
             goto 11                                                   
              endif                                              
                                                   goto 101             
                                        endif                           
                          do c = 1,l                                    
            call o319(i11( c ),g( (c-1)*m+1 ),m,me,j13)                 
             if(m.gt.0) call o732(p( c ),f( c ),i11( c ),j2(i4296),j13) 
             if(m.eq.0) p( c ) = f( c )                                 
                     if(i3108.gt.-30.or.i3108.lt.-40)then               
                         call o8971310(n,j6(k),j2,lj2,i37,i98,i2462,i13,
     &               x( (c-1)*n+1 ),f( c ),i11( c ),p( c ),i78913(14))  
                                                      endif             
                              if(i3108.le.-30.and.i3108.ge.-40)then     
           call o275315065(l,c,n,j2,lj2,j6,lj6,i37,i98,i2462,i13,       
     &  x( (c-1)*n+1 ),f( c ),i11( c ),p( c ),i64,i3108,                
     &                             i78913(15),i78913(4),i78913(5))      
                               endif                                    
                        if(i11( c ).LT.j2(i86i11)) goto 123             
           if(i11( c ).eq.j2(i86i11).and.f( c ).LT.j2(i472)) goto 123   
                                                  goto 100              
  123                                     j2(i472)   = f( c )           
                             j2(i86i11) = i11( c )                      
                                              do i=1,n               
                   j2(i86x+i-1) = x( (c-1)*n+i )                        
           enddo                                                        
                      do i=1,m                                          
                                         j2(i315+i-1) = g( (c-1)*m+i )  
                                  enddo                                 
  100                                                         continue  
                                                             enddo      
  101                                             if(i4108)goto 999     
                       if(i3108.le.-90)then                             
           if(j2(i110).gt.j13.and.j2(i2462).LT.j2(i110))goto 81         
               if(j2(i110).le.j13.and.j2(i2462).le.j13.                 
     &                     and.j2(i98).LT.j2(i4))goto 81             
                                                            goto 82     
   81                        j6(11) = 1                                 
                                                        goto 83         
   82                         j6(11) = 0                                
   83                       continue                                    
                                                 endif                  
                           if(i3108.eq.-10)then                         
                                         if(j2(i13).lt.j2(i3)) goto 84  
                                                 j6(13) = 0             
                                        goto 85                         
   84                                 j6(13) = 1                        
                                           j2(i3) = j2(i13)             
   85                                          continue              
                         endif                                          
 1000    if(i09410.gt.0)then                                            
               continue
                                     endif                              
          if(j6(i64).ge.int(i78913(3))) i3108 = -95                     
          if(i4108) goto 3                                              
                                     if(i3108.eq. -1)      goto 13      
                  if(i3108.eq. -2)then                                  
                                   i3108 = -1                           
        goto 13                                                         
                                                          endif         
              if(i3108.eq. -3)then                                      
          if(j6(i03).ge.j6(i03s))then                                   
                                                       i3108 = -30      
                 goto 14                                                
                                 endif                     
                              i3108 = -1                                
                          goto 13                                       
                             endif                                      
          if(i3108.eq.-30)then                                          
                                                 i3108 = -31            
                    goto 14                                             
                               endif                           
       if(i3108.le.-31.and.                                             
     &           i3108.ge.-39)then                                     
                                i3108 = i3108                       
                                                         goto 14        
                                        endif                           
              if(i3108.eq.-40)then                                      
             i3108 = -2                                                 
                       goto 12                                          
                                                                 endif  
                              if(i3108.eq.-10)then                      
                                                          i3108 = -30   
                                     goto 14                            
                                 endif                                  
             if(i3108.le.-90)then                                       
                                                   i3108 = -3           
                                   goto 11                              
                                  endif                                 
                                       if(i3108.eq.  0)then             
                         i3108 = -3                                     
                        goto 11                                
                                                       endif            
   11           j6(i81) = j6(i81)+1                                     
                                            j6(i64) = 0            
       i821013 = 3367                         
              call o953814(n,i813,j2,lj2,i472,i86i11,i4296,j13,         
     &                   i37,i98,i2462,i13,j6,lj6,i81,k,bi03,di03,di64, 
     &      i87621,i41981820,i78923,i78913,i7193,i5308,                 
     &                          i31032)                            
                              call o26919(j6(k),j2,lj2,w)               
                   call o3261853008(j6(i5308+1),i31032)            
                           j2(pt)=0.0d0                                 
                do j=1,j6(k)                                            
                              j2(pt+j) = j2(pt+j-1) + j2(w+j-1)         
                                                             enddo      
                  j2(i4)   = j2(i472)                                   
                          j2(i110) = j2(i86i11)                         
                                i9025120 = 0                            
                                        i08091 = j6(i5308+1)**2         
                              do i= 0,40                                
                            i08091 = i08091 + j6(i5308+i+10)            
        enddo                                                           
             if(i08091.ne.i821013)then                                  
        do i=1,lj6                                            
           j6(i) = int(j2(lj6+i))                                       
                       enddo                           
                                                    endif               
                                                   if(j6(i81).eq.1)then 
             if(m.gt.0) call o732(p( 1 ),f( 1 ),i11( 1 ),j2(i4296),j13) 
               if(m.eq.0) p( 1 ) = f( 1 )                               
                   call o8971310(n,j6(k),j2,lj2,i37,i98,i2462,i13,      
     &       x( 1 ),f( 1 ),i11( 1 ),p( 1 ),i78913(14))                  
                                              endif                     
   12                        j6(i64) = j6(i64) + 1                      
                                                           j6(i03) = 0  
         call o61867290(n,nint,j2,lj2,i8087,i37,j6,lj6,k,i64,i78923(8)) 
                                 if(i7193(5).gt.0.0d0)then              
                                         j6(i03s) = j6(bi03)            
               else                                                     
              call o329519(j6,lj6,i64,i03s,bi03,di03,di64)              
                                              endif                     
        if(j6(i64).eq.1) j2(i3) = 1.0D16                                
                    if(j6(i64).gt.1) j2(i3) = j2(i13)                   
   13                           do c = 1,l                              
                                    j6(i03) = j6(i03) + 1           
                       if(j6(i64).eq.1)then                             
             if(j6(10).le.1)then                                   
                     if(i7193(2).gt.0.0d0.and.j6(i81).eq.1)then         
              call o32481(n,nint,x( (c-1)*n+1 ),j7,j9,                  
     &                                     j2,lj2,i86x,i7193(2))     
                                                else                    
        if(i7193(2).gt.0.0d0)then                                       
                  call o32481(n,nint,x( (c-1)*n+1 ),j7,j9,              
     &                           j2,lj2,i86x,i7193(2))               
                                                                else    
                   call o1309(n,nint,x( (c-1)*n+1 ),j7,j9,j2,lj2)       
                                 endif                                  
                                                 endif                
                         endif                                          
                  if(j6(10).gt.1)call o83517(n,nint,j2,lj2,j6,lj6,i86x, 
     &x( (c-1)*n+1 ),j7,j9,                                             
     &             i78923(1),i78913(16),i7193(2))                       
                      endif                                             
       if(j6(i64).gt.1)call o95420(n,nint,j6(k),x( (c-1)*n+1 ),j7,j9,  
     &                   j2,lj2,i37,i8087,pt,i78923(5))                 
        enddo                                                           
            if(j6(i03).ge.j6(i03s).and.i3108.ne.-3) i3108 = -10         
    3                    return                                         
   14                                  continue                 
         call o3261853008(j6(i5308+1),i31032)                      
                       if(j6(13).eq.1.or.j6(i64).eq.1)then              
               i3108 = -2                                               
                  goto 12                                               
                    else                                                
      if(i3108.lt.-30.and.j6(31).eq.1)then                              
                                                           i3108 = -2   
                     goto 12                                            
                                                             endif      
                  if(i3108.eq.-39)then                                  
                                      i9025120 = 1                      
                i3108    = -99                                          
                                goto 101                         
                                                               endif    
              do c = 1,l                                                
                if(l.gt.1) j6(31) = 0                                   
             call o158(l,n,nint,x( (c-1)*n+1 ),j7,j9,i37,i8087,i5308,j2,
     & lj2,j6,lj6,i3108,i9025120,i78923(6),i78923(7),i78913(13))        
       if(i3108.eq.-30.and.l.gt.1) i3108 = -31                          
                                        if(i9025120.eq.1.and.c.gt.1)then
              if(o89(j2(1)).ge.0.33d0)then                              
            call o24318(n,nint,x( (c-1)*n+1 ),j7,j9,j2,lj2,i37)         
                                   else                                 
              call o95420(n,nint,j6(k),x( (c-1)*n+1 ),j7,j9,         
     &                         j2,lj2,i37,i8087,pt,i78923(5))           
                             endif                                      
                                        i9025120 = 0               
                        i3108 = -39                                     
             endif                                                      
                                                                enddo   
       if(i9025120.eq.1) goto 101                                       
                                                       goto 3           
                      endif                                             
  999                             f( 1 )   = j2(i472)                   
                                                   i11( 1 ) = j2(i86i11)
                      do i=1,n                                          
                                x(i) = j2(i86x+i-1)                     
                                                                  enddo 
          do j=1,m                                                      
                    g(j) = j2(i315+j-1)                                 
                                          enddo                      
                 if(i11( 1 ).le.j13)then                                
                                           i3108 = 0                    
                                                              else      
                                                 i3108 = 1           
                                                               endif    
                 if(i09410.gt.0)then                                    
          continue
                      goto 1000                                         
                                                     endif              
                                    end

File: lib/Unlimited_MIDACOtest/midacox.c
/* Subroutine */ int o213659807013_(integer *l, integer *n, integer *nint, 
	integer *m, integer *me, doublereal *x, doublereal *f, doublereal *g, 
	doublereal *j7, doublereal *j9, doublereal *j13, integer *i09410, 
	integer *i725, integer *i3108, logical *i4108, integer *i5542, 
	doublereal *j2, integer *lj2, integer *j6, integer *lj6, integer *
	i813, doublereal *i87621, integer *i41981820, doublereal *i78923, 
	doublereal *i78913, doublereal *i7193, doublereal *p, doublereal *i11,
	 integer *j609, integer *i5308, char *i31032, ftnlen i31032_len)
{
    /* Initialized data */

    static integer i9025120 = 0;
    static integer i86x = 0;
    static integer i472 = 0;
    static integer i315 = 0;
    static integer i86i11 = 0;
    static integer i4296 = 0;
    static integer i37 = 0;
    static integer i98 = 0;
    static integer i2462 = 0;
    static integer i13 = 0;
    static integer pt = 0;
    static integer w = 0;
    static integer i8087 = 0;
    static integer i3 = 0;
    static integer i4 = 0;
    static integer i110 = 0;
    static integer k = 0;
    static integer i81 = 0;
    static integer i64 = 0;
    static integer i03s = 0;
    static integer i03 = 0;
    static integer bi03 = 0;
    static integer di03 = 0;
    static integer di64 = 0;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer c__, i__, j;
    extern doublereal o89_(doublereal *);
    extern /* Subroutine */ int o732_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *), o319_(doublereal *, doublereal *, 
	    integer *, integer *, doublereal *), o158_(integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *)
	    , o7100_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *), o1309_(integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    , o2840_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *);
    static integer i21123, i08091;
    extern /* Subroutine */ int o32481_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *), o95420_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, doublereal *), o24318_(integer *
	    , integer *, doublereal *, doublereal *, doublereal *, doublereal 
	    *, integer *, integer *), o83517_(integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), o26919_(integer *, doublereal *, 
	    integer *, integer *);
    static integer i821013, j046789;
    extern /* Subroutine */ int o953814_(integer *, integer *, doublereal *, 
	    integer *, integer *, integer *, integer *, doublereal *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    char *, ftnlen), o329519_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), o8971310_(integer *, 
	    integer *, doublereal *, integer *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), o61867290_(integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *), o275315065_(integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *), o3261853008_(integer *,
	     char *, ftnlen);

    /* Parameter adjustments */
    --f;
    --j9;
    --j7;
    --x;
    --g;
    --j2;
    --j6;
    --i78923;
    --i78913;
    --i7193;
    --i11;
    --p;

    /* Function Body */
    if (*i3108 >= 0) {
	o2840_(n, m, &i86x, &i472, &i315, &i86i11, &i4296, i813, &i37, &i98, &
		i2462, &i13, &w, &i8087, &pt, &i3, &i4, &i110);
	o7100_(&i81, &i03s, &k, &i64, &i03, &bi03, &di03, &di64);
	j2[1] = 1200.;
	i__1 = *i5542;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j2[1] = o89_(&j2[1]);
	}
	o3261853008_(&j6[*i5308 + 2], i31032, (ftnlen)60);
	o319_(&i11[1], &g[1], m, me, j13);
	j2[i472] = f[1];
	j2[i86i11] = i11[1];
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j2[i86x + i__ - 1] = x[i__];
	}
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j2[i315 + i__ - 1] = g[i__];
	}
	i21123 = 0;
	for (i__ = 1; i__ <= 15; ++i__) {
	    i21123 += j6[*i5308 + 1 + i__ * 3];
	}
	j046789 = 455;
	if (i21123 != j046789) {
	    goto L11;
	}
	goto L101;
    }
    i__1 = *l;
    for (c__ = 1; c__ <= i__1; ++c__) {
	o319_(&i11[c__], &g[(c__ - 1) * *m + 1], m, me, j13);
	if (*m > 0) {
	    o732_(&p[c__], &f[c__], &i11[c__], &j2[i4296], j13);
	}
	if (*m == 0) {
	    p[c__] = f[c__];
	}
	if (*i3108 > -30 || *i3108 < -40) {
	    o8971310_(n, &j6[k], &j2[1], lj2, &i37, &i98, &i2462, &i13, &x[(
		    c__ - 1) * *n + 1], &f[c__], &i11[c__], &p[c__], &i78913[
		    14]);
	}
	if (*i3108 <= -30 && *i3108 >= -40) {
	    o275315065_(l, &c__, n, &j2[1], lj2, &j6[1], lj6, &i37, &i98, &
		    i2462, &i13, &x[(c__ - 1) * *n + 1], &f[c__], &i11[c__], &
		    p[c__], &i64, i3108, &i78913[15], &i78913[4], &i78913[5]);
	}
	if (i11[c__] < j2[i86i11]) {
	    goto L123;
	}
	if (i11[c__] == j2[i86i11] && f[c__] < j2[i472]) {
	    goto L123;
	}
	goto L100;
L123:
	j2[i472] = f[c__];
	j2[i86i11] = i11[c__];
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    j2[i86x + i__ - 1] = x[(c__ - 1) * *n + i__];
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    j2[i315 + i__ - 1] = g[(c__ - 1) * *m + i__];
	}
L100:
	;
    }
L101:
    if (*i4108) {
	goto L999;
    }
    if (*i3108 <= -90) {
	if (j2[i110] > *j13 && j2[i2462] < j2[i110]) {
	    goto L81;
	}
	if (j2[i110] <= *j13 && j2[i2462] <= *j13 && j2[i98] < j2[i4]) {
	    goto L81;
	}
	goto L82;
L81:
	j6[11] = 1;
	goto L83;
L82:
	j6[11] = 0;
L83:
	;
    }
    if (*i3108 == -10) {
	if (j2[i13] < j2[i3]) {
	    goto L84;
	}
	j6[13] = 0;
	goto L85;
L84:
	j6[13] = 1;
	j2[i3] = j2[i13];
L85:
	;
    }
L1000:
    if (*i09410 > 0) {
    }
    if (j6[i64] >= (integer) i78913[3]) {
	*i3108 = -95;
    }
    if (*i4108) {
	goto L3;
    }
    if (*i3108 == -1) {
	goto L13;
    }
    if (*i3108 == -2) {
	*i3108 = -1;
	goto L13;
    }
    if (*i3108 == -3) {
	if (j6[i03] >= j6[i03s]) {
	    *i3108 = -30;
	    goto L14;
	}
	*i3108 = -1;
	goto L13;
    }
    if (*i3108 == -30) {
	*i3108 = -31;
	goto L14;
    }
    if (*i3108 <= -31 && *i3108 >= -39) {
	*i3108 = *i3108;
	goto L14;
    }
    if (*i3108 == -40) {
	*i3108 = -2;
	goto L12;
    }
    if (*i3108 == -10) {
	*i3108 = -30;
	goto L14;
    }
    if (*i3108 <= -90) {
	*i3108 = -3;
	goto L11;
    }
    if (*i3108 == 0) {
	*i3108 = -3;
	goto L11;
    }
L11:
    ++j6[i81];
    j6[i64] = 0;
    i821013 = 3466;
    o953814_(n, i813, &j2[1], lj2, &i472, &i86i11, &i4296, j13, &i37, &i98, &
	    i2462, &i13, &j6[1], lj6, &i81, &k, &bi03, &di03, &di64, i87621, 
	    i41981820, &i78923[1], &i78913[1], &i7193[1], i5308, i31032, (
	    ftnlen)60);
    o26919_(&j6[k], &j2[1], lj2, &w);
    o3261853008_(&j6[*i5308 + 1], i31032, (ftnlen)60);
    j2[pt] = 0.;
    i__1 = j6[k];
    for (j = 1; j <= i__1; ++j) {
	j2[pt + j] = j2[pt + j - 1] + j2[w + j - 1];
    }
    j2[i4] = j2[i472];
    j2[i110] = j2[i86i11];
    i9025120 = 0;
/* Computing 2nd power */
    i__1 = j6[*i5308 + 1];
    i08091 = i__1 * i__1;
    for (i__ = 0; i__ <= 40; ++i__) {
	i08091 += j6[*i5308 + i__ + 10];
    }
    if (i08091 != i821013) {
	i__1 = *lj6;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j6[i__] = (integer) j2[*lj6 + i__];
	}
    }
    if (j6[i81] == 1) {
	if (*m > 0) {
	    o732_(&p[1], &f[1], &i11[1], &j2[i4296], j13);
	}
	if (*m == 0) {
	    p[1] = f[1];
	}
	o8971310_(n, &j6[k], &j2[1], lj2, &i37, &i98, &i2462, &i13, &x[1], &f[
		1], &i11[1], &p[1], &i78913[14]);
    }
L12:
    ++j6[i64];
    j6[i03] = 0;
    o61867290_(n, nint, &j2[1], lj2, &i8087, &i37, &j6[1], lj6, &k, &i64, &
	    i78923[8]);
    if (i7193[5] > 0.) {
	j6[i03s] = j6[bi03];
    } else {
	o329519_(&j6[1], lj6, &i64, &i03s, &bi03, &di03, &di64);
    }
    if (j6[i64] == 1) {
	j2[i3] = 1e16;
    }
    if (j6[i64] > 1) {
	j2[i3] = j2[i13];
    }
L13:
    i__1 = *l;
    for (c__ = 1; c__ <= i__1; ++c__) {
	++j6[i03];
	if (j6[i64] == 1) {
	    if (j6[10] <= 1) {
		if (i7193[2] > 0. && j6[i81] == 1) {
		    o32481_(n, nint, &x[(c__ - 1) * *n + 1], &j7[1], &j9[1], &
			    j2[1], lj2, &i86x, &i7193[2]);
		} else {
		    if (i7193[2] > 0.) {
			o32481_(n, nint, &x[(c__ - 1) * *n + 1], &j7[1], &j9[
				1], &j2[1], lj2, &i86x, &i7193[2]);
		    } else {
			o1309_(n, nint, &x[(c__ - 1) * *n + 1], &j7[1], &j9[1]
				, &j2[1], lj2);
		    }
		}
	    }
	    if (j6[10] > 1) {
		o83517_(n, nint, &j2[1], lj2, &j6[1], lj6, &i86x, &x[(c__ - 1)
			 * *n + 1], &j7[1], &j9[1], &i78923[1], &i78913[16], &
			i7193[2]);
	    }
	}
	if (j6[i64] > 1) {
	    o95420_(n, nint, &j6[k], &x[(c__ - 1) * *n + 1], &j7[1], &j9[1], &
		    j2[1], lj2, &i37, &i8087, &pt, &i78923[5]);
	}
    }
    if (j6[i03] >= j6[i03s] && *i3108 != -3) {
	*i3108 = -10;
    }
L3:
    return 0;
L14:
    o3261853008_(&j6[*i5308 + 1], i31032, (ftnlen)60);
    if (j6[13] == 1 || j6[i64] == 1) {
	*i3108 = -2;
	goto L12;
    } else {
	if (*i3108 < -30 && j6[31] == 1) {
	    *i3108 = -2;
	    goto L12;
	}
	if (*i3108 == -39) {
	    i9025120 = 1;
	    *i3108 = -99;
	    goto L101;
	}
	i__1 = *l;
	for (c__ = 1; c__ <= i__1; ++c__) {
	    if (*l > 1) {
		j6[31] = 0;
	    }
	    o158_(l, n, nint, &x[(c__ - 1) * *n + 1], &j7[1], &j9[1], &i37, &
		    i8087, i5308, &j2[1], lj2, &j6[1], lj6, i3108, &i9025120, 
		    &i78923[6], &i78923[7], &i78913[13]);
	    if (*i3108 == -30 && *l > 1) {
		*i3108 = -31;
	    }
	    if (i9025120 == 1 && c__ > 1) {
		if (o89_(&j2[1]) >= .33) {
		    o24318_(n, nint, &x[(c__ - 1) * *n + 1], &j7[1], &j9[1], &
			    j2[1], lj2, &i37);
		} else {
		    o95420_(n, nint, &j6[k], &x[(c__ - 1) * *n + 1], &j7[1], &
			    j9[1], &j2[1], lj2, &i37, &i8087, &pt, &i78923[5])
			    ;
		}
		i9025120 = 0;
		*i3108 = -39;
	    }
	}
	if (i9025120 == 1) {
	    goto L101;
	}
	goto L3;
    }
L999:
    f[1] = j2[i472];
    i11[1] = j2[i86i11];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = j2[i86x + i__ - 1];
    }
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	g[j] = j2[i315 + j - 1];
    }
    if (i11[1] <= *j13) {
	*i3108 = 0;
    } else {
	*i3108 = 1;
    }
    if (*i09410 > 0) {
	goto L1000;
    }
    return 0;
}
