File: pyOpt/pyMIDACO/source/midaco.f
             subroutine o953814(n,i813,j2,lj2,i472,i86i11,i4296,j13,    
     /                 i37,i98,i2462,i13,j6,lj6,i81,k,bi03,di03,di64,  
     /      i87621,i41981820,i78923,i78913,i7193,i5308,                 
     /                                       i31032)               
                          implicit none                                 
       integer n,i813,j6,lj2,lj6,i81,k,bi03,di03,di64,i37,i98,i2462,    
     &      i13,i41981820,i472,i86i11,i4296,i,j,P1,P2,P3,i662,i55117,   
     &                         i46i022,i5308                            
          double precision j2,j13,i87621,i7193(7),i78923(11),i78913(18),
     &                                            F1,Q1,Q2,Z1,Z2     
                    character*60 i31032                            
                                         dimension j2(lj2),j6(lj6)      
              F1 = i78923(2)                                            
                                            Q1 = i78923(3)              
                                                 Q2 = i78923(4)         
                                                       Z1 = i78923(9)   
                                                Z2 = i78923(10)         
            P1 = INT(i78913(10))                                        
                       P2 = INT(i78913(11))                             
                               P3 = INT(i78913(12))                     
                                    i662 = 0                            
                        i55117 = 0                                      
                                     i46i022 = 0                        
                            call o3261853008(j6(i5308+1),i31032)   
                 if(j6(i81).le.1)then                                   
                                                j6(10) = 0             
                                                            j6(12) = 0  
                        else                                            
                                                j6(12) = j6(12) + P1    
                                       j6(10) = 1                       
                           do i=1,j6(12)                                
                   j6(10) = j6(10) * P2                                 
                           enddo                                        
                                                                    
            if(j6(10).gt.1.0D1**P3)then                                 
                                               j6(10) = 0               
                                              j6(12) = 0           
                                                            endif       
                           endif                                        
                                  if(int(i7193(5)).gt.0) goto 101       
                                           if(j6(i81).le.1) j6(9) = 0   
  567                         j6(bi03) = INT( Z1 * dble(n)/2.0d0 +      
     &                                 Z2 * j6(9) * dble(n)/2.0d0 )     
                                 if(j6(bi03).lt.3) j6(bi03) = 3         
                                                       i55117 = 0       
                                                         do i=1,5       
        i55117 = i55117 + j6(i5308+i)                                   
                      enddo                                       
                                                                   
                                    j6(k) = int(F1 * DBLE(j6(bi03)))    
         if(j6(k).lt.2) j6(k) = 2                                    
                                  i662 = i662 + 1                       
                                                IF(i662.GT.100)then     
                j6(bi03) = 3                                            
                    j6(k)    = 2                                        
                              goto 100                                  
                      endif                                             
                 if(j6(k).gt.i813)then                                  
                                   j6(9) = 1                            
                                                   goto 567             
                         else                                           
                                           j6(9) = j6(9) + 1            
                      endif                                             
                                            do i=5,15                   
         i55117 = i55117 - j6(i5308+i)                                  
           enddo                                                        
         i46i022 = -253                       
  100                  j6(di03) = i41981820 * INT( DBLE(j6(bi03))** Q1 )
            j6(di64) = INT( Q2 * DBLE(j6(k)) )                          
  101       if(int(i7193(5)).gt.0)then                                  
            j6(bi03) = int(i7193(5))                                    
                            j6(k)    = int(i7193(6))               
                                 j6(di03) = j6(bi03)                    
          j6(di64) = j6(k)                                              
                                     endif                        
         if(i55117.ne.i46i022)then                                      
                j6(bi03) = int(i7193(5))                                
            j6(k)    = int(i7193(4))                                    
                                             j6(di03) = j6(k)           
           j6(di64) = j6(bi03)                                          
                                                                  endif 
                                       j2(i4296) = i87621               
      if(j2(i86i11).le.j13.and.j2(i472).lt.i87621) j2(i4296) = j2(i472) 
                  do j=1,j6(k)                                          
                              do i=1,n                                  
                     j2(i37+(j-1)*n+i-1) = 1.0D16                       
                                                              enddo     
                  j2(i2462+j-1)       = 1.0D16                          
                                      j2(i98+j-1)         = 1.0D16      
                           j2(i13+j-1)         = 1.0D16                 
                                                 enddo                  
                                                    end

File: lib/Unlimited_MIDACOtest/midacox.c
/* Subroutine */ int o953814_(integer *n, integer *i813, doublereal *j2, 
	integer *lj2, integer *i472, integer *i86i11, integer *i4296, 
	doublereal *j13, integer *i37, integer *i98, integer *i2462, integer *
	i13, integer *j6, integer *lj6, integer *i81, integer *k, integer *
	bi03, integer *di03, integer *di64, doublereal *i87621, integer *
	i41981820, doublereal *i78923, doublereal *i78913, doublereal *i7193, 
	integer *i5308, char *i31032, ftnlen i31032_len)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double pow_di(doublereal *, integer *), pow_dd(doublereal *, doublereal *)
	    ;

    /* Local variables */
    static integer i__, j;
    static doublereal f1;
    static integer p1, p2, p3;
    static doublereal q1, q2, z1, z2;
    static integer i662, i55117, i46i022;
    extern /* Subroutine */ int o3261853008_(integer *, char *, ftnlen);

    /* Parameter adjustments */
    --j2;
    --j6;
    --i78923;
    --i78913;
    --i7193;

    /* Function Body */
    f1 = i78923[2];
    q1 = i78923[3];
    q2 = i78923[4];
    z1 = i78923[9];
    z2 = i78923[10];
    p1 = (integer) i78913[10];
    p2 = (integer) i78913[11];
    p3 = (integer) i78913[12];
    i662 = 0;
    i55117 = 0;
    i46i022 = 0;
    o3261853008_(&j6[*i5308 + 1], i31032, (ftnlen)60);
    if (j6[*i81] <= 1) {
	j6[10] = 0;
	j6[12] = 0;
    } else {
	j6[12] += p1;
	j6[10] = 1;
	i__1 = j6[12];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j6[10] *= p2;
	}
	if ((doublereal) j6[10] > pow_di(&c_b13, &p3)) {
	    j6[10] = 0;
	    j6[12] = 0;
	}
    }
    if ((integer) i7193[5] > 0) {
	goto L101;
    }
    if (j6[*i81] <= 1) {
	j6[9] = 0;
    }
L567:
    j6[*bi03] = (integer) (z1 * (doublereal) (*n) / 2. + z2 * j6[9] * (
	    doublereal) (*n) / 2.);
    if (j6[*bi03] < 3) {
	j6[*bi03] = 3;
    }
    i55117 = 0;
    for (i__ = 1; i__ <= 5; ++i__) {
	i55117 += j6[*i5308 + i__];
    }
    j6[*k] = (integer) (f1 * (doublereal) j6[*bi03]);
    if (j6[*k] < 2) {
	j6[*k] = 2;
    }
    ++i662;
    if (i662 > 100) {
	j6[*bi03] = 3;
	j6[*k] = 2;
	goto L100;
    }
    if (j6[*k] > *i813) {
	j6[9] = 1;
	goto L567;
    } else {
	++j6[9];
    }
    for (i__ = 5; i__ <= 15; ++i__) {
	i55117 -= j6[*i5308 + i__];
    }
    i46i022 = -214;
L100:
    d__1 = (doublereal) j6[*bi03];
    j6[*di03] = *i41981820 * (integer) pow_dd(&d__1, &q1);
    j6[*di64] = (integer) (q2 * (doublereal) j6[*k]);
L101:
    if ((integer) i7193[5] > 0) {
	j6[*bi03] = (integer) i7193[5];
	j6[*k] = (integer) i7193[6];
	j6[*di03] = j6[*bi03];
	j6[*di64] = j6[*k];
    }
    if (i55117 != i46i022) {
	j6[*bi03] = (integer) i7193[5];
	j6[*k] = (integer) i7193[4];
	j6[*di03] = j6[*k];
	j6[*di64] = j6[*bi03];
    }
    j2[*i4296] = *i87621;
    if (j2[*i86i11] <= *j13 && j2[*i472] < *i87621) {
	j2[*i4296] = j2[*i472];
    }
    i__1 = j6[*k];
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    j2[*i37 + (j - 1) * *n + i__ - 1] = 1e16;
	}
	j2[*i2462 + j - 1] = 1e16;
	j2[*i98 + j - 1] = 1e16;
	j2[*i13 + j - 1] = 1e16;
    }
    return 0;
}
