File: pyOpt/pyMIDACO/source/midaco.f
          subroutine o61867290(n,nint,j2,lj2,i8087,i37,j6,lj6,k,i64,z)  
                          implicit none                                 
                       integer n,nint,j6,i64,k,lj2,lj6,i8087,i37,i,j    
        double precision j2,i809,i140,i346031,i6132006,i5510871,z       
                                              dimension j2(lj2),j6(lj6) 
                                        i346031  = sqrt(dble(j6(i64)))  
                                   i6132006 = z/i346031                 
         i5510871 = (1.0d0-1.0d0/dsqrt(dble(nint)+0.1D0)) / 2.0d0       
        do i=1,n                                                      
                                                     i809 = j2(i37+i-1) 
                                 i140 = j2(i37+i-1)                     
                               do j=2,j6(k)                    
                            if(j2(i37+(j-1)*n+i-1).gt.i809)then         
        i809 = j2(i37+(j-1)*n+i-1)                                      
                               endif                            
                         if(j2(i37+(j-1)*n+i-1).lt.i140)then            
                       i140 = j2(i37+(j-1)*n+i-1)                       
                                     endif                              
                                               enddo                    
                j2(i8087+i-1) = (i809-i140)/i346031             
                                             if(i.gt.n-nint)then        
             if(j2(i8087+i-1).lt.i6132006)then                          
                         j2(i8087+i-1) = i6132006                       
            endif                                                       
         if(j2(i8087+i-1).lt.i5510871)then                              
                 j2(i8087+i-1) = i5510871              
                      endif                                             
                                               endif                    
                 enddo                                               
                                                            end

File: lib/Unlimited_MIDACOtest/midacox.c
int o61867290_(integer *n, integer *nint, doublereal *j2, 
	integer *lj2, integer *i8087, integer *i37, integer *j6, integer *lj6,
	 integer *k, integer *i64, doublereal *z__)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal i140, i809, i346031, i6132006, i5510871;

    /* Parameter adjustments */
    --j2;
    --j6;

    /* Function Body */
    i346031 = sqrt((doublereal) j6[*i64]);
    i6132006 = *z__ / i346031;
    i5510871 = (1. - 1. / sqrt((doublereal) (*nint) + .1)) / 2.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i809 = j2[*i37 + i__ - 1];
	i140 = j2[*i37 + i__ - 1];
	i__2 = j6[*k];
	for (j = 2; j <= i__2; ++j) {
	    if (j2[*i37 + (j - 1) * *n + i__ - 1] > i809) {
		i809 = j2[*i37 + (j - 1) * *n + i__ - 1];
	    }
	    if (j2[*i37 + (j - 1) * *n + i__ - 1] < i140) {
		i140 = j2[*i37 + (j - 1) * *n + i__ - 1];
	    }
	}
	j2[*i8087 + i__ - 1] = (i809 - i140) / i346031;
	if (i__ > *n - *nint) {
	    if (j2[*i8087 + i__ - 1] < i6132006) {
		j2[*i8087 + i__ - 1] = i6132006;
	    }
	    if (j2[*i8087 + i__ - 1] < i5510871) {
		j2[*i8087 + i__ - 1] = i5510871;
	    }
	}
    }
    return 0;
}
