File: pyOpt/pyMIDACO/source/midaco.f
            subroutine o275315065(l,c,n,j2,lj2,j6,lj6,i37,i98,i2462,i13,
     & x,f,i11,p,i64,i3108,O1,R1,R2)                               
                                implicit none                           
        integer l,c,n,lj2,lj6,j6,i64,i37,i98,i2462,i13,i,i3108          
                         double precision x,f,i11,p,j2,OO,OOO,O1,R1,R2  
                                 dimension x(n),j2(lj2),j6(lj6)         
                    data OO,OOO /0.0d0,0.0d0/                           
                 if(i3108.eq.-30)then                                   
                          OO  = O1 + R1 * dsqrt(dble(j6(i64))) + dble(n)
                                   OOO = O1 + R2 * dsqrt(dble(j6(i64))) 
                                                          endif         
       if(i11.le.0.0d0.and.j2(i2462).le.0.0d0)then                      
                               if(f.ge. j2(i98) - dabs(j2(i98))/OO )then
                        j6(31 + c) = 0                              
                                      goto 1                            
                               endif                            
                                                          else          
                       if(p.ge. j2(i13) - dabs(j2(i13))/OOO )then       
                  j6(31 + c) = 0                                        
                                        goto 1                          
                 endif                                                  
              endif                                                     
        do i = 1,n                                                      
                 j2(i37+i-1) = x(i)                                   
                      enddo                                             
                                           j2(i2462) = i11              
               j2(i98)   = f                                            
                                                        j2(i13)   = p   
                                        j6(31 + c) = 1                  
   1                                           if(c.eq.l)then           
                                                             j6(31) = 0 
                      do i = 1,l                                        
                          j6(31) = j6(31) + j6(31+i)                    
                                                 enddo            
                                      if(j6(31).gt.1) j6(31) = 1        
                                       endif                            
                                return                              
                                                             end

File: lib/Unlimited_MIDACOtest/midacox.c
/* Subroutine */ int o275315065_(integer *l, integer *c__, integer *n, 
	doublereal *j2, integer *lj2, integer *j6, integer *lj6, integer *i37,
	 integer *i98, integer *i2462, integer *i13, doublereal *x, 
	doublereal *f, doublereal *i11, doublereal *p, integer *i64, integer *
	i3108, doublereal *o1, doublereal *r1, doublereal *r2)
{
    /* Initialized data */

    static doublereal oo = 0.;
    static doublereal ooo = 0.;

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;

    /* Parameter adjustments */
    --x;
    --j2;
    --j6;

    /* Function Body */
    if (*i3108 == -30) {
	oo = *o1 + *r1 * sqrt((doublereal) j6[*i64]) + (doublereal) (*n);
	ooo = *o1 + *r2 * sqrt((doublereal) j6[*i64]);
    }
    if (*i11 <= 0. && j2[*i2462] <= 0.) {
	if (*f >= j2[*i98] - (d__1 = j2[*i98], abs(d__1)) / oo) {
	    j6[*c__ + 31] = 0;
	    goto L1;
	}
    } else {
	if (*p >= j2[*i13] - (d__1 = j2[*i13], abs(d__1)) / ooo) {
	    j6[*c__ + 31] = 0;
	    goto L1;
	}
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j2[*i37 + i__ - 1] = x[i__];
    }
    j2[*i2462] = *i11;
    j2[*i98] = *f;
    j2[*i13] = *p;
    j6[*c__ + 31] = 1;
L1:
    if (*c__ == *l) {
	j6[31] = 0;
	i__1 = *l;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j6[31] += j6[i__ + 31];
	}
	if (j6[31] > 1) {
	    j6[31] = 1;
	}
    }
    return 0;
}
