File: pyOpt/pyMIDACO/source/midaco.f
      subroutine o2840(n,m,i86x,i472,i315,i86i11,i4296,i813,            
     /                      i37,i98,i2462,i13,w,i8087,pt,i3,i4,i110)  
                          implicit none                                 
                                                           integer n,m  
                          integer i86x,i472,i315,i86i11                 
                                         integer i4296                  
                          integer i813                                  
                                           integer i37,i98,i2462,i13    
                                                 integer w,i8087        
                                                      integer pt        
                                               integer i3,i4,i110       
                                    i86x        = 2                     
           i472        = i86x        + n                                
         i315        = i472        + 1                                  
                                       i86i11      = i315        + m    
                i4296       = i86i11      + 1                           
                          i37         = i4296       + 1                 
                       i98         = i37         + n * i813             
                             i2462       = i98         + i813           
                                  i13         = i2462       + i813      
                       pt          = i13         + i813                 
                 w           = pt          + i813 + 1                
                                   i8087       = w           + i813     
                           i3          = i8087       + n                
                                        i4          = i3          + 1   
              i110        = i4          + 1                             
                                                                   end

File: lib/Unlimited_MIDACOtest/midacox.c
/* Subroutine */ int o2840_(integer *n, integer *m, integer *i86x, integer *
	i472, integer *i315, integer *i86i11, integer *i4296, integer *i813, 
	integer *i37, integer *i98, integer *i2462, integer *i13, integer *w, 
	integer *i8087, integer *pt, integer *i3, integer *i4, integer *i110)
{
    *i86x = 2;
    *i472 = *i86x + *n;
    *i315 = *i472 + 1;
    *i86i11 = *i315 + *m;
    *i4296 = *i86i11 + 1;
    *i37 = *i4296 + 1;
    *i98 = *i37 + *n * *i813;
    *i2462 = *i98 + *i813;
    *i13 = *i2462 + *i813;
    *pt = *i13 + *i813;
    *w = *pt + *i813 + 1;
    *i8087 = *w + *i813;
    *i3 = *i8087 + *n;
    *i4 = *i3 + 1;
    *i110 = *i4 + 1;
    return 0;
}
